name: test-Lab

on: workflow_dispatch

jobs:

  test-job:
    runs-on: ubuntu-latest
    name: test-checkout-job
    steps:
      - name: Checkout
        uses: actions/checkout@master
            
        
